
<!-- Quick Quiz 
 Without using br tag, write a vertically aligned form asking for name,
 city and pincode of a user.
 Everyone must commment -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertically aligned form --</title>
    
 </head>
 <body>
   <h1>My first vertically aligned Form--</h1>
   <form action="post">
    <div>
      <label for="name">name</label>
      <input type="text" id="name" name="name" placeholder="Enter Your name">
    </div>
    <div>
      <label for="city">City</label>
      <input type="text" id="city" name="city" placeholder="Enter Your city">
    </div>
    <div>
      <label for="pincode">Pincode</label>
      <input type="text" id="pincode" name="pincode" placeholder="Enter Your pincode">
    </div>

    <div>
      <label for="comment">Enter Your comment</label>
    <textarea name="comment" cols="50" rows="4">Enter Your Comment Here...
  </textarea>
  </div>

  <h5>Exit</h5>
    
   </form>
 </body>
 </html>